NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SvCviowyuHkS0peDOlDUHg2bP+6HxLOxl73+0llzmMo=
MONGO_DB=mongodb+srv://vm8118134:123vivek@cluster0.ffzhkmj.mongodb.net/
clientId=Ov23lilLeFKdKvmNUPeT
clientSecret=bae8bb4bb34d54dc980e7f1d2652057e889c0a68